@import "base";

.header_grid {
  font-family: @headerFontFamily;
  font-weight: bold;
  font-style: italic;
  background-color: #000;
  color: #fff;
  padding: 5px 0px 10px 30px !important;
  font-size: 40px;
}

.header_grid .base_brand {
  color: @baseColor;
}