@import "base";

.typography_continer {
  padding-bottom: 40px;
}

.input_text {
  min-width: 365px;
  color: @baseColor !important;
  border-bottom: @baseColor solid 1px;
}

.input_text:before{
  border-bottom: none !important;
}

.input_text {
  min-width: 365px;
  border-bottom: @baseColor solid 1px;
}

.input_button {
  color: @baseColor !important;
  border: @baseColor solid 1px !important;
  margin-left: 3px !important;
}

.input_button:hover {
  color: white !important;
  background-color: @baseColor !important;
}

.input_check {
  color: @baseColor !important;
  width: 20px !important;
  height: 20px !important;
  padding-right: 8px !important;
}

.input_radio_group {
  display: inline !important;
}

.input_radio_group.with_label{
  position: relative;
  left: 20px;
}

.input_radio {
  color: @baseColor !important;
  width: 20px !important;
  height: 20px !important;
  padding-right: 4px !important;
}

.input_label {
  padding-right: 6px !important;
}
