@import "base";
.slider_label_container {
  position: relative;
  top: -8px !important;
  min-height: 10px !important;
  max-height: 10px !important;
  padding-bottom: 30px !important;
}
.slider_label {
  font-size: 12px !important;
}
.slider_label.text-center {
  text-align: center;
}
.slider_label.text-left {
  text-align: left;
}
.slider_label.text-right {
  text-align: right;
}
.slider_label.disabled {
  opacity: 0.2;
}