@import "base";

.slider_root {
  width: 97% !important;
  padding-bottom: 20px !important;
}

.slider_button {
  background-color: @baseColor !important;
  border: @baseColor !important;
}

.slider_track_before {
  background-color: @baseColor !important;
}

.slider_track_after {
  background-color: @baseColor !important;
  opacity: 0.5;
}

.slider_disabled {
  opacity: 0.5;
}